<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css">

<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>

<body>
    <div class="grid">
        <h1 class="title">ETCH-A-SKETCH</h1>
        <div class="container"></div>
        <div id="btns">
            <button class="btn" id="black">black</button>
            <button class="btn" id="shader">shader</button>
            <button class="btn" id="rainbow">rainbow</button>
        </div>
        <button id="clear">clear</button>
        <script src="etch.js"></script>
    </div>

</body>

</html>